<!DOCTYPE=html>
<html>
	<head>
		<title> Doświadczenie </title>
		<meta charset="UTF-8">

			<style>
			
			#container {
			
			display:flex;
			flex-direction:column;
			
			}
			body {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			font-family: 'Times New Roman', sans-serif;
			}
			
			.slay{
			display:flex;
			justify-content: space-between;
			align-items: center;
			}
			
			.element{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			}
			figure {
   			border: none;
			display: flex;
			flex-flow: column;
			padding: 0px;
			max-width: 1000px;
			margin: none;
			}
			
			img {
			max-width: 700px;
			max-height;
			}

			figurecaption {
			background-color: #315e4d;
			color: #ffe6e6;
			font: italic smaller sans-serif;
			padding: 5px;
			text-align: center;
			}

			h5 {
			font-size: 1rem;
			text-align: center;
			}
			
			p {
			font-size: 1rem;
			text-align: left;
			}

			h1 {
			font-size: 4rem;
			}
			
			h2 {
			font-size: 1.5rem;
			text-align: left;
			}
	
			hr.new1 {
  			border: 4px bold #ffffff;
			width: 100%
			}
		</style>
	</head>
<body>
	<body style="background-color: #dbd7a2; color: #2e2b0b">
	<div id="container">
<hr class="new1">
		<div style="text-align: center">
		<h1> Zasada zachowania pędu </h1>
		</div>
<hr class="new1">
	
		<h2> Definicja: </h2>
		<p> Jeżeli wypadkowa sił zewnętrznych działających na układ jest równa zeru, to całkowity wektor pędu układu pozostaje stały.
		</p>
<hr class="new1">
		<h2> Doświadczenie wideo: </h2>
		<div class="element">
		<video width="300" height="200" controls="controls" autoplay="autoplay">
		<source src="Dos.mp4" type="video/mp4" />
		<source src="Dos.ogg" type="video/ogg" />
		Yourbrowserdoesnot supportthe video element.
		</video>
		
		</div>
<br>
<hr class="new1">		
<h5> Malwina Jarosz 3D </h5>
</body>
</html>