<!DOCTYPE=html>
<html>
	<head>
		<title> Ptaki </title>
		<meta charset="UTF-8">

			<style>
			img {
			width: 1000px;
			}
			
			#container {
			
			display:flex;
			flex-direction:column;
			
			}
			body {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			font-family: 'Times New Roman', sans-serif;
			}
			
			.slay{
			display:flex;
			justify-content: space-between;
			align-items: center;
			}
			
			.element{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			}
			figure {
   			border: none;
			display: flex;
			flex-flow: column;
			padding: 0px;
			max-width: 1000px;
			margin: none;
			}
			
			img {
			max-width: 700px;
			max-height;
			}

			figurecaption {
			background-color: #315e4d;
			color: #ffe6e6;
			font: italic smaller sans-serif;
			padding: 5px;
			text-align: center;
			}

			h5 {
			font-size: 1rem;
			text-align: center;
			}
			
			p {
			font-size: 1.5rem;
			text-align: center;
			}

			h1 {
			font-size: 6rem;
			}
			
			h2 {
			font-size: 3rem;
			}

			hr.new2 {
			border: 10px solid #bae3d4;
			border-radius: 5px;
			width: 100%
			}
	
			hr.new1 {
  			border: 4px dashed #bae3d4;
			width: 100%
			}
		</style>
	</head>
<body>
	<body style="background-color: #315e4d; color: #bae3d4">
	<div id="container">
		<div style="text-align: center">
		<h1> Atlas ptaków </h1>
		</div>
		<hr class="new2">

	<div class="element">
	<h2> Gil</h2>
	<br> <figure>
	<img src="gil.jpg" alt="Gil">
	<figurecaption>Gil</figurecaption>
	</figure>
		<p> Gatunek małego ptaka z rodziny łuszczakowatych (Fringillidae), zamieszkujący Eurazję. Nie jest zagrożony.</p>
		<audio controls="controls">
			<source src="gil.wav" type="audio/wav"/>
			<source src="gil.ogg" type="audio/ogg"/>
			<source src="gil.mp3" type="audio/mpeg"/>
			Twoja przeglądarka nie obsługuje znacznika audio
			</audio>
		
		</div>
		<br> <hr class="new1">
	<div class="element">
	<h2> Szpak </h2>
	<br> <figure>
	<img src="szpak.jpg" alt="Szpak">
	<figurecaption>Szpak</figurecaption>
	</figure>
		<p> Gatunek średniej wielkości ptaka z rodziny szpakowatych (Sturnidae). Częściowo wędrowny. Pierwotnie zamieszkiwał wyłącznie Eurazję. Nie jest zagrożony wyginięciem. </p>
		<audio controls="controls">
			<source src="szpak.wav" type="audio/wav"/>
			<source src="szpak.ogg" type="audio/ogg"/>
			<source src="szpak.mp3" type="audio/mpeg"/>
			Twoja przeglądarka nie obsługuje znacznika audio
			</audio>
		
		</div>
		<br> <hr class="new1">
	<div class="element">
	<h2> Wilga </h2>
	<br> <figure>
	<img src="wilga.jpg" alt="Wilga">
	<figurecaption>Wilga</figurecaption>
	</figure>
		<p> Gatunek średniej wielkości ptaka wędrownego z rodziny wilgowatych (Oriolidae), jedyny z tej rodziny rozmnażający się w północnej strefie umiarkowanej. Nie jest zagrożony wyginięciem. </p>
		<audio controls="controls">
			<source src="wilga.wav" type="audio/wav"/>
			<source src="wilga.ogg" type="audio/ogg"/>
			<source src="wilga.mp3" type="audio/mpeg"/>
			Twoja przeglądarka nie obsługuje znacznika audio
			</audio>
		
		</div>
		<br> <hr class="new1">
	<div class="element">
	<h2> Śpiewak </h2>
	<figure>
	<img src="spiewak.jpg" alt="Śpiewak">
	<figurecaption>Śpiewak</figurecaption>
	</figure>
		<p> Gatunek średniej wielkości ptaka z rodziny drozdowatych (Turdidae), zamieszkującego Eurazję. Nie jest zagrożony. </p>
		<audio controls="controls">
			<source src="spiewak.wav" type="audio/wav"/>
			<source src="spiewak.ogg" type="audio/ogg"/>
			<source src="spiewak.mp3" type="audio/mpeg"/>
			Twoja przeglądarka nie obsługuje znacznika audio
			</audio>
		
		</div>
		<br> <hr class="new1">
	<div class="element">
	<h2> Jaskółka</h2>
	<br> <figure>
	<img src="jaskolka.jpg" alt="Jaskółka">
	<figurecaption>Jaskółka</figurecaption>
	</figure>
		<p> Gatunek niewielkiego ptaka wędrownego z rodziny jaskółkowatych (Hirundinidae). </p>
		<audio controls="controls">
			<source src="jaskolka.wav" type="audio/wav"/>
			<source src="jaskolka.ogg" type="audio/ogg"/>
			<source src="jaskolka.mp3" type="audio/mpeg"/>
			Twoja przeglądarka nie obsługuje znacznika audio
			</audio>
		
		</div>
	
	<br>
<hr class="new2">
<h5> Malwina Jarosz 3D </h5> <br>
</body>
</html>