<!DOCTYPE html>
<html>
	<head>
		<title> Zadanie 7 </title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
			img {
			width: 300px;
			}
			
			#container {
			
			display:flex;
			flex-direction:column;
			
			}
			body {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			font-family: 'Lato', sans-serif;
			}
			
			.slay{
			display:flex;
			justify-content: space-between;
			align-items: center;
			}
			
			.element{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			}
			
			ul {
			margin: 0;
			}
		</style>
	</head>
	
<body style="background-color: #783b3b; color: #e6cccc">
	<div id="container">
		<div style="text-align: center">
		<h1> <i> Motoryzacja to moja pasja </i> </h1>
		</div>
		<hr style="width:100%">

	<h3> Motoryzacja – całokształt zagadnień związanych z zastosowaniem samochodów, motocykli i ciągników (zwłaszcza napędzanych silnikami spalinowymi) - taka jest definicja z Wikipedii. </h3>
	<div class="slay" style=width:"300px">
	<div class="element">
	<img src="i30.jpg" alt="Błękitna strzała">
		<h2> Zalety i30 n: </h2>
		<ul>
		<li> Błękitna strzała </li>
		<li> Szybka fura </li>
		<li> Luksusowa  </li>
	</div>
	<div class="element">
	<img src="felicia.jpg" alt="Skoda Felicia">
		<h2> Zalety Szkody Felicii: </h2>
		<ul>
		<li> Jest stylowa </li>
		<li> Jeżdzą nią tylko prestiżowi ludzie </li>
		<li> slay </li>
	</div>
	<div class="element">
	<img src="helo.jpg" alt="Hello Kitty">
		<h2> Zalety różowego maluszka: </h2>
		<ul>
		<li> Nowoczesny design </li>
		<li> Super bryka </li>
		<li> Hello Kitty </li>
	</div>
	</div>
	<br> <br> <br>
		<hr style="width: 100%">
		<div style="text-align: center">
	<h5> Malwina Jarosz 3D </h5>
	</div>
</body>
</html>