<!DOCTYPE html>
<html>
	<head>
		<title> Zadanie 7 </title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
			img {
			width: 300px;
			}
			
			#container {
			
			display:flex;
			flex-direction:column;
			
			}
			body {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			font-family: 'Lato', sans-serif;
			}
			
			.slay{
			display:flex;
			justify-content: space-between;
			align-items: center;
			}
			
			.element{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			}
			
			ul {
			margin: 0;
			}
		</style>
	</head>
	
<body style="background-color: #783b3b; color: #e6cccc">
	<div id="container">
		<div style="text-align: center">
		<h1> <i> Motoryzacja to moja pasja </i> </h1>
		</div>
		<hr style="width:100%">

	<h3> ojom pasjom som motoryzacja. Ałta robiom brum i som szypkie. A mojim ólóbionym ałtkiem jezt Hhujdaj itszydzieśći en niebiezki </h3>
	<div class="slay">
	<div class="element">
	<img src="756002ca48c52cf8fd1b.jpg" alt="coś">
		<h2> Zalety niebieskiej komety: </h2>
		<ul>
		<li> Jest szypka - brummmm</li>
		<li> Jest łatna</li>
		<li> slay</li>
	</div>
	<div class="element">
	<img src="1200px-Skoda_Felicia_Friend.jpg" alt="coś">
		<h2> Zalety Szkody Felicii: </h2>
		<ul>
		<li> Jest stylowa</li>
		<li> Jeszczą niom najlepsi lucie</li>
		<li> slay</li>
	</div>
	<div class="element">
	<img src="hello-kitty-09-ee638e58e293b5f52.jpg" alt="coś">
		<h2> Zalety mojeko wymażoneko ałtka: </h2>
		<ul>
		<li> Jest heloł kiti</li>
		<li> Super bryka</li>
		<li> slay</li>
	</div>
	</div>
	<br> <br> <br>
		<hr style="width: 100%">
		<div style="text-align: center">
	<h5> Malwina Jarosz 3D </h5>
	</div>
</body>
</html>